# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=YEONSTAGRAM
NEXT_PUBLIC_URL=https://yeonstagram.com
NEXT_PUBLIC_ICON_URL='https://media.discordapp.net/attachments/1098126795699658827/1402831104427299009/yeonstagram.png?ex=689557c6&is=68940646&hm=c4599bd9e3c33554378a8f580fd08232e66d4f02c492ac11bbed09aea6858618&=&format=webp&quality=lossless&width=1843&height=1843'
NEXT_PUBLIC_APP_ICON='https://media.discordapp.net/attachments/1098126795699658827/1402831104427299009/yeonstagram.png?ex=689557c6&is=68940646&hm=c4599bd9e3c33554378a8f580fd08232e66d4f02c492ac11bbed09aea6858618&=&format=webp&quality=lossless&width=1843&height=1843'
# NEXT_PUBLIC_ONCHAINKIT_API_KEY=458cb6dc-4e11-4a61-a474-00b35c014e8e

# Frame metadata

FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
NEXT_PUBLIC_APP_ICON='https://media.discordapp.net/attachments/1098126795699658827/1402831104427299009/yeonstagram.png?ex=689557c6&is=68940646&hm=c4599bd9e3c33554378a8f580fd08232e66d4f02c492ac11bbed09aea6858618&=&format=webp&quality=lossless&width=1843&height=1843'
# Optional Frame metadata items below
NEXT_PUBLIC_APP_SUBTITLE=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://yeonstagram/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#24ABEF"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=
NEXT_PUBLIC_APP_HERO_IMAGE=https://yeonstagram/hero.png
NEXT_PUBLIC_APP_TAGLINE=
NEXT_PUBLIC_APP_OG_TITLE=YEONSTAGRAM
NEXT_PUBLIC_APP_OG_DESCRIPTION=
NEXT_PUBLIC_APP_OG_IMAGE=https://yeonstagram/hero.png

FILEBASE_API_KEY=

# Redis config

REDIS_URL=
REDIS_TOKEN=
